<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f65f5cd5474b49e1b0a3a918db4977e4" Name="Diagram1">
        <EntityTypeShape EntityType="TouchSecurityModel.Ciudades" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TouchSecurityModel.Empresas" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TouchSecurityModel.Reportes" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TouchSecurityModel.FK_Empresas_Ciudades" ManuallyRouted="false" />
        <AssociationConnector Association="TouchSecurityModel.FK_Reportes_Empresas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>